{
  "development": {
    "username": "william1344",
    "password": "cavalocriolo01@",
    "database": "one_player",
    "host": "oneplayermysql.mysql.database.azure.com",
    "dialect": "mysql"
  }
}


